<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <link href="test.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-blue-800 dark:text-white">
    <section id="features" class="mx-12 md:mx-16 lg:mx-24 py-16 flex flex-col md:flex-row space-y-12 md:space-y-0 md:space-x-12">
        <div class="text-center mb-5">
            <img src="assets/future1.webp" class="w-24 h-24 rounded-full mx-auto" />
            <h3 class="text-2xl mb-2">Feature 1</h3>
            <p class="mb-2">Mauris imperdiet vehicula nisl, eu posuere massa condimentum volutpat. Sed vel pulvinar nisi. In vestibulum nisi sit amet ipsum placerat. </p>
            <button class="px-2 py-1 text-white text-sm bg-gray-500 hover:bg-gray-600 rounded">View details →</button>
        </div>
        <div class="text-center mb-5">
            <img src="assets/future1.webp" class="w-24 h-24 rounded-full mx-auto" />
            <h3 class="text-2xl mb-2">Feature 1</h3>
            <p class="mb-2">Mauris imperdiet vehicula nisl, eu posuere massa condimentum volutpat. Sed vel pulvinar nisi. In vestibulum nisi sit amet ipsum placerat. </p>
            <button class="px-2 py-1 text-white text-sm bg-gray-500 hover:bg-gray-600 rounded">View details →</button>
        </div>
        <div class="text-center mb-5">
            <img src="assets/future1.webp" class="w-24 h-24 rounded-full mx-auto" />
            <h3 class="text-2xl mb-2">Feature 1</h3>
            <p class="mb-2">Mauris imperdiet vehicula nisl, eu posuere massa condimentum volutpat. Sed vel pulvinar nisi. In vestibulum nisi sit amet ipsum placerat. </p>
            <button class="px-2 py-1 text-white text-sm bg-gray-500 hover:bg-gray-600 rounded">View details →</button>
        </div>
    </section>

    <section id="pricing" class="mx-12 md:mx-16 lg:mx-24">
        <div class="w-3/4 md:w-5/12 mx-auto text-center">
            <h1 class="font-medium text-2xl md:text-4xl mb-4">Pricing</h1>
            <p>
                Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
            </p>
        </div>
        <div class="space-x-12 flex flex-col md:flex-row">
            <div class="border border-gray-300 rounded">
                <h4 class="p-5 text-2xl text-center border-b border-gray-300">Free</h4>
                <div class="p-6">
                  <h1 class="card-title">$0<small class="fw-light text-body-secondary">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                  </ul>
            
                  <a href="#" class="btn btn-outline-primary btn-lg w-100">Sign up for free</a>
                </div>
              </div>
              <div class="border border-gray-300 rounded">
                <h4 class="p-5 text-2xl text-center border-b border-gray-300">Free</h4>
                <div class="p-6">
                  <h1 class="card-title">$0<small class="fw-light text-body-secondary">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                  </ul>
            
                  <a href="#" class="btn btn-outline-primary btn-lg w-100">Sign up for free</a>
                </div>
              </div>
              <div class="border border-gray-300 rounded">
                <h4 class="p-5 text-2xl text-center border-b border-gray-300">Free</h4>
                <div class="p-6">
                  <h1 class="card-title">$0<small class="fw-light text-body-secondary">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>10 users included</li>
                    <li>2 GB of storage</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                  </ul>
            
                  <a href="#" class="btn btn-outline-primary btn-lg w-100">Sign up for free</a>
                </div>
              </div>
    </section>

    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>